# ECommerceApplication

./: .gitignore  DahlizApp.sln
DahlizApp/: DahlizApp.csproj  Program.cs  Startup.cs  libman.json
DahlizApp/Components/: LanguageViewComponent.cs  NavbarViewComponent.cs  footerViewComponent.cs
DahlizApp/Controllers/: AboutController.cs  AccountController.cs  CardController.cs  CategoryController.cs  HomeController.cs  LanguageController.cs  PaymentController.cs  ProductController.cs  TermsController.cs  WishlistController.cs
DahlizApp/Core/Extensions/: EmailSendExtension.cs  HttpContextExtension.cs
DahlizApp/Core/Infrastructure/: Checker.cs  EmailModel.cs  EmailService.cs  PhotoUpload.cs  Seed.cs
DahlizApp/Data/: DahlizDb.cs
DahlizApp/Models/: About.cs  AboutLanguage.cs  Ad.cs  Brand.cs  Card.cs  CardModel.cs  CardType.cs  Category.cs  CategoryBrand.cs  CategoryLanguage.cs  City.cs  Color.cs  ColorLanguage.cs  Country.cs  FooterModel.cs  HomeIndexModel.cs  Language.cs  Noti.cs  NotiLanguage.cs  Payment.cs  Product.cs  ProductColor.cs  ProductLanguage.cs  ProductPhoto.cs  ProductReview.cs  ProductSize.cs  ProductSizeCount.cs  PurchasedProduct.cs  Setting.cs  Shipping.cs  Size.cs  Slide.cs  Subcategory.cs  SubcategoryLanguage.cs  Terms.cs  TermsLanguage.cs  User.cs
DahlizApp/Models/Enums/: RegisterStatus.cs
DahlizApp/Models/PaymentModels/: CPaymentItem.cs  CRespGetPaymentKey.cs  CRespGetPaymentResult.cs  CStatus.cs
DahlizApp/Models/ViewModels/: CategoryModel.cs  DetailModel.cs  FilterModel.cs  HomeModel.cs  LanguageModel.cs  LoginModel.cs  RegisterModel.cs  ReviewModel.cs  SingleProductModel.cs  StepOneRegisterModel.cs  StepTwoRegisterModel.cs
DahlizApp/Properties/: launchSettings.json
DahlizApp/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DahlizApp/Resources/Views/: Account.Login.az.resx  Account.Register.az.resx  Card.Index.az.resx  Category.Index.az.resx  Payment.Error.az.resx  Payment.Success.az.resx  Product.Index.az.resx  Shared.Components.Footer.Default.az.resx  Shared.Components.Language.Default.az.resx  Shared.Components.Navbar.Default.az.resx  Wishlist.Index.az.resx
DahlizApp/Views/: _ViewImports.cshtml
DahlizApp/Views/About/: Index.cshtml
DahlizApp/Views/Account/: Detail.cshtml  Login.cshtml  Register.cshtml
(+108 files in other folders)
