<tr>
    <td class="esd-structure es-p20" esd-custom-block-id="1820" style="background-position: center top;" align="left" esdev-config="h1">
        <table cellspacing="0" cellpadding="0" align="left">
            <tbody>
                <tr>
                    <td class="esd-container-frame" width="184" align="left">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="left">
                                        <h3>{ProductName}<br></h3>
                                        <p><span style="font-family:tahoma,geneva,sans-serif;">Size: {ProductSize}</span></p>
                                        <p><span style="font-family:tahoma,geneva,sans-serif;">Quantity:{ProductCount}</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="esd-block-text es-m-txt-c" align="left">
                                        <p style="color: #f09870; font-size: 18px;"><span style="font-family: tahoma,geneva,sans-serif;"><span style="line-height: 150%;"><span class="price">{ProductPrice} AZN</span></span></span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
    </td>
</tr>